# keep
mysql-default-max-connections: 0
mysql-default-max-group-connections: 0
mysql-default-max-connections-per-user: 0
mysql-default-max-group-connections-per-user: 0

recording-search-path: /opt/guacamole/recording
